# A7_10_RetrofitNews

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/rogallab/mobile/: WorkOrderItem1Test.kt  WorkOrderListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rogallab/mobile/: AppStart.kt  Globals.kt  createImageLoader.kt  diSetup.kt
app/src/main/java/de/rogallab/mobile/data/: IArticleDao.kt  INewsWebservice.kt
app/src/main/java/de/rogallab/mobile/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/de/rogallab/mobile/data/dtos/: Article.kt  News.kt  Source.kt
app/src/main/java/de/rogallab/mobile/data/local/: IArticleDao.kt
app/src/main/java/de/rogallab/mobile/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/de/rogallab/mobile/data/network/: ApiKey.kt  BearerToken.kt  NetworkConnection.kt  NetworkConnectivity.kt  createOkHttpClient.kt  createRetrofit.kt  createWebservice.kt
app/src/main/java/de/rogallab/mobile/data/remote/: INewsWebservice.kt
app/src/main/java/de/rogallab/mobile/data/remote/network/: ApiKey.kt  ApiKeyInterceptor.kt  BearerToken.kt  BearerTokenInterceptor.kt  ConnectivityInterceptor.kt  createOkHttpClient.kt  httpStatusMessage.kt
app/src/main/java/de/rogallab/mobile/data/repositories/: ArticleRepository.kt  NewsRepository.kt  handleApiRequest.kt
app/src/main/java/de/rogallab/mobile/di/: diSetup.kt
app/src/main/java/de/rogallab/mobile/domain/: IArticleRepository.kt  INewsRepository.kt
app/src/main/java/de/rogallab/mobile/domain/utilities/: Loggers.kt  convertDateTime.kt  convertUUID.kt  extString.kt
app/src/main/java/de/rogallab/mobile/ui/: IErrorHandler.kt  MainActivity.kt
app/src/main/java/de/rogallab/mobile/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/de/rogallab/mobile/ui/errors/: ErrorHandler.kt  ErrorParams.kt  ErrorState.kt  showError.kt
app/src/main/java/de/rogallab/mobile/ui/features/article/: ArticleIntent.kt  ArticlesUiState.kt  ArticlesViewModel.kt  WebArticleUiState.kt
app/src/main/java/de/rogallab/mobile/ui/features/article/composables/: ArticleWebScreen.kt  ArticlesListScreen.kt  SwipeArticleListItem.kt  SwipeArticleListItemAlt.kt  WebArticleScreen.kt
app/src/main/java/de/rogallab/mobile/ui/features/news/: NewsIntent.kt  NewsUiState.kt  NewsViewModel.kt  SearchUiState.kt
app/src/main/java/de/rogallab/mobile/ui/features/news/composables/: NewsItem.kt  NewsListScreen.kt  SearchField.kt
app/src/main/java/de/rogallab/mobile/ui/navigation/: INavHandler.kt  INavItem.kt  ITopLevelNavItem.kt  Nav3Destinations.kt  Nav3ViewModel.kt  Nav3ViewModelTopLevel.kt  NavEvent.kt  NavScreen.kt  NavigationHandler.kt
app/src/main/java/de/rogallab/mobile/ui/navigation/composables/: AppNavBar.kt  AppNavHost.kt  AppNavigation.kt  AppNavigationBar.kt  BottomNav3Bar.kt  rememberPeopleGraphOwner.kt
app/src/main/java/de/rogallab/mobile/ui/news/: ArticlesUiState.kt  NewsIntent.kt  NewsUiState.kt  NewsViewModel.kt  SearchUiState.kt
app/src/main/java/de/rogallab/mobile/ui/news/search/: ArticleWebScreen.kt  ArticlesListScreen.kt  NewsItem.kt  NewsListScreen.kt  SwipeArticleListItem.kt
app/src/main/java/de/rogallab/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
