[versions]
androidxComposeBom = "2024.12.01"
navigation = "2.8.5"
uiTextGoogleFonts = "1.7.6"

activityCompose = "1.9.3"
core = "1.15.0"
kotlinx-coroutines = "1.10.1"
kotlinx-datetime = "0.4.0"
#kotlinx-serialization-json = "1.7.3"
lifecycle = "2.8.7"
coilCompose = "2.7.0"
koin = "4.0.1"
room = "2.6.1"
roomKtx = "2.6.1"
googleSerializationJson = "2.11.0"
retrofit = "2.11.0"
retrofitLogging = "5.0.0-alpha.14"

# testing
archCore = "2.2.0"
testCore = "1.6.1"
testRunner = "1.6.2"
espresso = "3.6.1"
extJunit = "1.2.1"
junit = "4.13.2"
truth = "1.6.0"
manifest = "1.7.6"

mockito = "5.14.2"
mockito-kotlin = "5.4.0"

# plugins
agp = "8.8.0-rc02"
kotlin = "2.0.21"         # 2.0.0
ksp = "2.0.21-1.0.27"     #"2.0.0-1.0.21"


[libraries]
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }

# Compose librs with no version numbers, belongs to BOM
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material-icons= { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
#kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-androidx-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

gson-json = {  module = "com.google.code.gson:gson", version.ref = "googleSerializationJson" }
retrofit2-core = { module ="com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit2-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofitLogging" }

# testing
test-core = { module = "androidx.test:core", version.ref = "testCore" }
#test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "testCore" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
junit = { module = "junit:junit", version.ref = "junit" }
test-junit = { module = "androidx.test.ext:junit", version.ref = "extJunit" }
test-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "extJunit" }
test-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
test-truth = { module = "androidx.test.ext:truth", version.ref = "truth" }
test-ui-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
test-navigation = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
test-kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
test-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "manifest" }

test-koin = { module = "io.insert-koin:koin-test", version.ref = "koin" }
test-koin-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
test-koin-android = { module = "io.insert-koin:koin-android-test", version.ref = "koin" }

test-room = { module = "androidx.room:room-testing", version.ref = "room" }
test-arch-core = { module = "androidx.arch.core:core-testing", version.ref = "archCore" }

test-mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
test-mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
